server {  
        listen  80;
        listen [::]:80;
        server_name localhost;
        set $root_path '/home/wwwroot/labs/public';
        root $root_path;

        include ./conf.d/verynginx.config;
        
        index index.php index.html index.htm;      
        
        location / {    
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php {    
            # 只允许 index.php
             location ~ index\.php$ {
                 fastcgi_split_path_info ^(.+\.php)(/.+)$;
                 fastcgi_pass  __DOCKER_PHP_FPM_70__:9000;
                 fastcgi_index index.php;
                 include fastcgi_params;
                 fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
                 fastcgi_param DOCUMENT_ROOT $realpath_root;
                 allow all;
            }

            # 拒绝所有非 .php 请求
            deny all;
        }    
        
        location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {    
            root $root_path;    
        }    
        
        location ~ /\.ht {    
            deny all;    
        }    
}